export { default as Home } from './Home'
export { default as Profile } from './Profile'
export { default as VeggiconCornSalad } from './VeggiconCornSalad'
export { default as VeggiconEggplant } from './VeggiconEggplant'
export { default as VeggiconGarlic } from './VeggiconGarlic'
export { default as VeggiconPenne } from './VeggiconPenne'
export { default as VeggiconRaspedOldCheese } from './VeggiconRaspedOldCheese'
export { default as VeggiconRucola } from './VeggiconRucola'
export { default as VeggiconTomato } from './VeggiconTomato'
export { default as VeggiconTomatoPassata } from './VeggiconTomatoPassata'
