import * as React from 'react'
import Svg, { SvgProps, Path } from 'react-native-svg'

function SvgVeggiconEggplant(props: SvgProps) {
    return (
        <Svg viewBox="0 0 16 16" fill="none" {...props}>
            <Path
                d="M13.35 8.6C11.45 6.325 8.475 6.025 5.7 3.325C4.025 1.7 1.075 4.925 1.875 6.475C2.95 8.525 5.425 12.45 7.65 14.175C12.425 17.85 17.2 13.2 13.35 8.6Z"
                fill="#7A2D77"
            />
            <Path
                opacity={0.15}
                d="M2.5 6.975C3.05 6.325 2.9 5.25 2.9 5.25C2.9 5.25 3.325 5.75 3.95 5.75L4 4.65C4 4.65 4.95 4.625 5.775 3.7L2.975 3.6L2 5.2L2.5 6.975Z"
                fill="#000"
            />
            <Path
                d="M2.725 3.125L2.5 3.525C1.9 3.125 1.05 2.025 1.9 0.5L2.275 0.75C1.5 2.125 2.6 3.025 2.725 3.125Z"
                fill="#83B730"
            />
            <Path
                d="M4.3 4.05C5.25 4.15 6.125 3.4 6.125 3.4 6.125 3.4 5.475 2.5 4.5 2.4 3.55 2.3 2.725 2.575 2.675 3.025 2.625 3.5 3.35 3.95 4.3 4.05zM1.275 5.05C1.15 6.05 1.775 6.925 1.775 6.925 1.775 6.925 2.575 6.2 2.7 5.2 2.825 4.2 2.6 3.375 2.2 3.325 1.8 3.3 1.4 4.075 1.275 5.05z"
                fill="#83B730"
            />
            <Path
                d="M2.175 4.5C2.8 5.375 4.15 5.375 4.15 5.375C4.15 5.375 4.45 3.95 3.825 3.05C3.2 2.175 2.3 1.775 1.85 2.175C1.375 2.575 1.525 3.6 2.175 4.5Z"
                fill="#8CC63E"
            />
        </Svg>
    )
}

export default SvgVeggiconEggplant
