import * as React from 'react'
import Svg, { SvgProps, G, Path, Defs, ClipPath } from 'react-native-svg'

function SvgVeggiconRucola(props: SvgProps) {
    return (
        <Svg viewBox="0 0 16 16" fill="none" {...props}>
            <G clipPath="url(#veggicon-rucola_svg__clip0)" fill="#3BB300">
                <Path d="M8.55167 13.23C7.95834 12.9733 7.93001 13.045 7.82667 12.45C7.72334 11.855 8.35501 10.985 8.88667 10.3683C9.41834 9.75165 9.76834 8.71999 9.21167 8.79665C8.65501 8.87332 7.63667 9.96332 7.37834 10.5783C7.12001 11.1933 6.62167 10.745 6.18334 9.76165C5.745 8.77832 7.60167 6.57999 7.39001 6.03166C7.17834 5.48332 6.65167 5.11666 6.07834 6.41832C5.50501 7.71999 5.06 7.30666 5.11834 6.99999C5.17667 6.69332 5.16834 6.14499 4.80334 5.95832C4.43834 5.77166 4.63667 4.95832 5.015 4.06333C5.39334 3.16833 4.22834 2.81666 4.09334 3.54666C3.95834 4.27666 3.71167 3.97333 3.71167 3.97333C3.56325 3.16931 3.29587 2.39188 2.91834 1.66666C2.33334 0.599996 2.37834 1.20333 1.68334 0.349996C0.988335 -0.503337 0.818335 0.469996 0.818335 0.469996C0.318334 2.46999 2.12834 3.54333 1.43 3.30333C0.731668 3.06333 0.685001 3.40666 0.685001 3.40666C0.435001 4.28999 2.55667 5.58832 2.55667 5.58832C3.36834 6.49332 4.09167 7.52499 3.62167 7.92166C3.26834 8.22499 2.44 8.44499 2.19334 8.37499C1.94667 8.30499 0.788335 8.26832 1.38 8.86499C1.97167 9.46165 3.43167 9.22332 3.94334 9.25332C4.455 9.28332 6.07667 11.4383 5.535 11.6833C4.99334 11.9283 3.54334 13.4533 4.25 13.6667C4.95667 13.88 5.23167 12.6817 5.96 12.6483C6.68834 12.615 7.93001 14.035 8.34667 14.35C8.76334 14.665 9.90834 16.065 10.0133 15.795C10.1183 15.525 9.11167 14.685 8.99001 14.1283C8.86834 13.5716 9.14334 13.4866 8.55167 13.23ZM4.05167 7.10832C4.05167 7.10832 2.15 3.17666 1.58667 1.10833C1.58667 1.10833 5.81667 11.0033 8.47001 13.9583C8.46834 13.96 6.67501 12.5417 4.04834 7.10832H4.05167Z" />
                <Path d="M5.5 14.8767C5.20667 15.2 4.54167 16.0283 4.74167 16 4.94167 15.9717 5.97833 15.2483 6.38 14.6183L7.26666 13.68 6.76666 13.24C6.76666 13.24 5.97666 14.355 5.5 14.8767zM14.0467 3.64666C13.8517 3.47 14.0017 3.24666 14.4517 2.98 14.9017 2.71333 15.0183.146665 14.425.0333313 13.8317-.080002 12.2417 1.64666 12.0433 2.16666 11.845 2.68666 11.7817 1.75166 11.4783 1.76 11.175 1.76833 10.8483 2.59333 10.99 3.11666 11.1317 3.64 11.245 4.95 10.7833 5.045 10.3217 5.14 9.85 4.02166 9.61667 3.98666 9.38333 3.95166 9.14167 4.18833 9.37167 5.10666 9.60167 6.025 9.905 6.33333 9.89667 6.85666 9.88833 7.38 9.80333 7.935 9.32167 7.79833 8.84 7.66166 8.85833 6.95166 8.525 7.04666 8.19167 7.14166 7.96833 6.965 7.92 7.975L7.87167 8.98333C7.87167 8.98333 8.64167 8.20833 9.34833 8.29166 9.49788 8.30955 9.63733 8.37635 9.745 8.48166 10.725 7.3 13.5783 1.57333 13.5783 1.57333 12.4217 4.61833 9.92833 8.79333 9.92833 8.79333 9.96237 8.90099 9.97148 9.01497 9.955 9.12666 9.91118 9.47671 9.80327 9.8157 9.63667 10.1267 9.11667 11.0183 8.075 11.8717 8.5 12.185 8.5 12.185 8.40667 11.7917 9.12833 11.42 9.85 11.0483 11.38 10.5967 11.4383 10.2833 11.4967 9.97 11.4267 10.15 10.9383 9.54 10.45 8.93 11.2383 8.31166 11.5383 8.04 11.8383 7.76833 12.4583 7.09833 12.785 7.49333 13.1117 7.88833 13.1383 8.32666 13.4517 8.14666 13.765 7.96666 13.5183 6.91666 13.0433 6.67666 12.5683 6.43666 12.3133 6.30333 11.98 6.34333 11.6467 6.38333 12.77 5.215 13.2367 5.15 13.7033 5.085 15.205 4.57 15.3333 4.07833 15.4617 3.58666 14.24 3.82333 14.0467 3.64666z" />
            </G>
            <Defs>
                <ClipPath id="veggicon-rucola_svg__clip0">
                    <Path fill="#fff" d="M0 0H16V16H0z" />
                </ClipPath>
            </Defs>
        </Svg>
    )
}

export default SvgVeggiconRucola
