import * as React from 'react'
import Svg, { SvgProps, Path } from 'react-native-svg'

function SvgVeggiconTomatoPassata(props: SvgProps) {
    return (
        <Svg viewBox="0 0 18 18" fill="none" {...props}>
            <Path
                d="M15.3372 0.89784C14.5856 0.89784 13.2026 1.77624 11.8955 3.08358C10.8014 4.17762 10.0022 5.32385 9.77489 6.11729H2.64437C2.31425 6.11729 2.04533 6.38621 2.04533 6.71651V16.5024C2.04533 16.833 2.31425 17.102 2.64437 17.102H9.87713C10.2083 17.102 10.4769 16.833 10.4769 16.5024V7.13231C11.2532 7.02989 12.5444 6.18173 13.7689 4.95719C14.5398 4.18626 15.1787 3.37212 15.5671 2.66562C15.9914 1.8945 16.0688 1.33992 15.7907 1.06182C15.6821 0.95292 15.5295 0.89784 15.3372 0.89784ZM11.6811 6.27299C11.1154 6.63353 10.6348 6.83207 10.3273 6.83207L10.1662 6.83099V8.09045C10.0917 8.05193 9.99917 8.02907 9.89909 8.02907H2.62619C2.52467 8.02907 2.43107 8.05265 2.35619 8.09171V6.71651C2.35619 6.55757 2.48597 6.42779 2.64455 6.42779H9.87623L9.87767 6.42815C9.88181 6.42851 9.88541 6.42869 9.88955 6.42869L10.0197 6.43409L10.0474 6.30701C10.2085 5.57747 11.0198 4.39865 12.1149 3.30318C12.7368 2.68164 13.3826 2.15046 13.9835 1.7676C14.5488 1.40706 15.0298 1.20852 15.3372 1.20852C15.4442 1.20852 15.5228 1.23282 15.5711 1.28124C15.6969 1.40688 15.6902 1.79712 15.2951 2.5155C14.92 3.19734 14.3003 3.9861 13.5493 4.73723C12.9276 5.35913 12.2814 5.89013 11.6811 6.27299ZM2.35619 16.5026V15.3444C2.43107 15.3833 2.52467 15.4067 2.62619 15.4067H9.89891C9.99917 15.4067 10.0915 15.384 10.166 15.3455V16.5026C10.166 16.6619 10.0366 16.7913 9.87713 16.7913H2.64437C2.48597 16.7913 2.35619 16.6617 2.35619 16.5026ZM5.33321 9.88505C5.26679 9.81881 5.26679 9.71099 5.33321 9.64475C5.39927 9.57815 5.50691 9.57815 5.57333 9.64475L6.16157 10.2328V9.40139C6.16157 9.30761 6.23753 9.23147 6.33095 9.23147C6.42473 9.23147 6.50105 9.30761 6.50105 9.40139V10.2328L7.08893 9.64475C7.15499 9.57815 7.26335 9.57815 7.32905 9.64475C7.39583 9.71099 7.39583 9.81881 7.32905 9.88505L6.80021 10.4137H7.28423C8.32697 10.4137 9.17243 11.2592 9.17243 12.3019C9.17243 13.3445 8.32697 14.1901 7.28423 14.1901H5.37749C4.33475 14.1901 3.48965 13.3445 3.48965 12.3019C3.48965 11.2592 4.33475 10.4137 5.37749 10.4137H5.86151L5.33321 9.88505Z"
                fill="red"
            />
            <Path
                d="M7.58951 10.8976C8.17073 10.8976 8.64341 11.3704 8.64341 11.9515 8.64341 11.988 8.67293 12.0177 8.70947 12.0177 8.74601 12.0177 8.77553 11.988 8.77553 11.9515 8.77553 11.2975 8.24363 10.7653 7.58933 10.7653 7.55243 10.7653 7.52255 10.7946 7.52255 10.8311 7.52273 10.868 7.55261 10.8976 7.58951 10.8976zM2.57454 5.84316C2.58786 5.84352 2.60406 5.84352 2.61882 5.84352H8.79965C8.81657 5.84352 8.83403 5.84352 8.84825 5.84316 8.93123 5.84082 8.99729 5.7744 8.99981 5.69196 8.99981 5.67954 8.99981 5.66424 8.99981 5.64984V5.27616C8.99981 4.72428 8.78705 4.39542 8.60849 4.21686 8.38709 3.9951 8.07839 3.86784 7.76195 3.86784 7.54469 3.86784 7.33229 3.9276 7.14995 4.03884 7.02233 3.00834 6.14808 2.53692 5.35734 2.53692 4.89852 2.53692 4.46796 2.68902 4.14486 2.96424 3.76794 3.28572 3.56868 3.74832 3.56868 4.3029V4.43502C3.48048 4.40928 3.38688 4.39614 3.29346 4.39614 2.87442 4.39614 2.42334 4.67118 2.42334 5.2758V5.64984C2.42334 5.66424 2.42334 5.67954 2.42406 5.69214 2.4255 5.77476 2.49192 5.84118 2.57454 5.84316zM3.55716 4.76082C3.6279 4.7916 3.71178 4.78422 3.77514 4.74264 3.84048 4.70016 3.87954 4.62816 3.87954 4.5504V4.30272C3.87954 3.30318 4.64526 2.84778 5.35716 2.84778 6.04134 2.84778 6.8013 3.27042 6.85206 4.19742 6.8562 4.284 6.90858 4.35978 6.98706 4.39506 7.06446 4.42998 7.15895 4.41792 7.22501 4.36464 7.37477 4.24476 7.56575 4.17834 7.76177 4.17834 8.22311 4.17834 8.68913 4.51782 8.68913 5.27616V5.53302H2.73384V5.2758C2.73384 4.85586 3.03516 4.70682 3.2931 4.70682 3.38562 4.70664 3.47652 4.72554 3.55716 4.76082z"
                fill="red"
            />
        </Svg>
    )
}

export default SvgVeggiconTomatoPassata
