import * as React from 'react'
import Svg, { SvgProps, Path } from 'react-native-svg'

function SvgVeggiconPenne(props: SvgProps) {
    return (
        <Svg viewBox="0 0 16 16" fill="none" {...props}>
            <Path
                d="M12.2528 11.5344L5.9312 2.4304C5.74347 2.11316 5.47007 1.85529 5.1424 1.6864C4.89773 1.562 4.62939 1.4911 4.3552 1.4784C4.13754 1.98378 4.02486 2.52813 4.024 3.0784C4.024 4.6784 4.9984 5.7568 5.2752 6.0464C8.1184 10.2624 10.2192 13.3184 10.5552 13.752C10.697 13.9416 10.8796 14.097 11.0896 14.2064C11.2953 14.3095 11.5219 14.3643 11.752 14.3664C12.0818 13.9827 12.3023 13.5173 12.3904 13.019C12.4785 12.5208 12.431 12.008 12.2528 11.5344V11.5344Z"
                stroke="#E6DA00"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
            <Path
                d="M4.92481 5.624C5.05207 5.82603 5.24459 5.97846 5.47041 6.056 5.62502 6.10708 5.78965 6.12025 5.95041 6.0944 6.24886 5.55542 6.41113 4.9517 6.42313 4.33573 6.43512 3.71976 6.29646 3.11018 6.01921 2.56M6.51521 4.56481L12.2944 12.8896M6.2144 5.7584L11.864 13.9616"
                stroke="#E6DA00"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
        </Svg>
    )
}

export default SvgVeggiconPenne
