import * as React from 'react'
import Svg, { SvgProps, Path } from 'react-native-svg'

function SvgVeggiconCornSalad(props: SvgProps) {
    return (
        <Svg viewBox="0 0 16 16" fill="none" {...props}>
            <Path
                d="M6.592 14.992C6.56 14.528 6.83201 14.048 7.26401 13.872C6.72001 13.776 6.192 13.68 5.648 13.584C5.968 13.184 6.672 13.52 7.12 13.296C7.60001 13.04 7.56801 12.352 7.42401 11.824C7.08801 10.432 6.608 9.07199 6.016 7.77599C5.728 7.15199 5.36 6.47999 4.72 6.20799C4.272 6.01599 3.76 6.06399 3.264 6.06399C1.968 6.06399 0.480002 5.55199 0.0800016 4.33599C-0.175998 3.45599 0.160002 2.47999 0.832002 1.88799C1.504 1.29599 2.432 1.05599 3.312 1.08799C4.608 1.13599 5.888 1.75999 6.72 2.75199C6.816 2.87999 6.92801 3.00799 7.07201 3.03999C7.21601 3.08799 7.42401 3.00799 7.42401 2.84799C7.42401 1.91999 8.17601 1.16799 8.97601 0.671994C9.66401 0.239994 10.48 -0.0640054 11.28 0.0959944C12.08 0.255994 12.784 1.03999 12.608 1.82399C14.144 1.61599 15.776 2.75199 15.968 4.27199C16.176 5.79199 14.72 7.35999 13.2 7.13599C12.224 6.99199 11.296 6.22399 10.352 6.49599C9.61601 6.70399 9.16801 7.47199 9.00801 8.22399C8.86401 8.97599 8.91201 9.74399 8.78401 10.496C8.67201 11.104 8.44801 11.696 8.36801 12.32C8.28801 12.944 8.40001 13.632 8.88001 14.032C8.59201 14.16 8.19201 14.032 8.04801 13.728C7.87201 14.08 7.98401 14.544 8.27201 14.8C7.96801 15.056 7.80801 15.488 7.90401 15.888C7.68001 15.776 7.58401 15.52 7.50401 15.296C7.42401 15.056 7.32801 14.816 7.12 14.704C6.912 14.608 6.56 14.752 6.592 14.992ZM7.88801 7.56799C7.80801 7.96799 7.72801 8.36799 7.64801 8.75199C7.50401 9.50399 7.64801 10.32 8.04801 10.96C8.17601 10.192 8.24001 9.42399 8.22401 8.65599C8.22401 7.29599 9.29601 6.01599 10.624 5.80799C11.408 5.67999 12.224 5.87199 12.96 6.17599C13.328 6.33599 13.744 6.51199 14.128 6.43199C14.544 6.35199 14.848 6.01599 15.04 5.63199C15.568 4.59199 15.152 3.11999 14.064 2.65599C13.776 2.52799 13.44 2.47999 13.104 2.44799C12.032 2.35199 10.896 2.51199 10 3.13599C8.65601 4.09599 8.22401 5.91999 7.88801 7.56799ZM1.072 4.46399C1.616 5.13599 2.56 5.27999 3.424 5.31199C4.272 5.35999 5.216 5.39199 5.872 5.95199C6.528 6.51199 6.70401 7.42399 6.94401 8.25599C7.00801 8.49599 7.20001 8.78399 7.42401 8.70399C7.48801 6.99199 7.08801 5.24799 6.304 3.72799C6.112 3.35999 5.904 3.00799 5.632 2.70399C4.64 1.58399 2.864 1.27999 1.552 1.98399C0.704002 2.44799 0.464002 3.72799 1.072 4.46399ZM10.08 0.831994C9.32801 1.03999 8.68801 1.59999 8.38401 2.31999C8.30401 2.49599 8.24001 2.68799 8.19201 2.87999C8.09601 3.15199 8.01601 3.43999 7.92001 3.72799C7.77601 4.17599 7.64801 4.62399 7.56801 5.10399C7.52001 5.37599 7.53601 5.69599 7.76001 5.83999C7.93601 5.31199 8.12801 4.81599 8.33601 4.30399C8.40001 4.15999 8.46401 4.03199 8.54401 3.88799C9.21601 2.63999 10.72 2.06399 12.128 1.96799C11.936 1.80799 11.888 1.55199 11.776 1.34399C11.456 0.783994 10.688 0.671994 10.08 0.831994ZM7.72801 13.44C7.66401 13.472 7.72801 13.616 7.79201 13.584C7.87201 13.552 7.80801 13.424 7.72801 13.44Z"
                fill="#3BB300"
            />
        </Svg>
    )
}

export default SvgVeggiconCornSalad
