import * as React from 'react'
import Svg, { SvgProps, Path, Defs, LinearGradient, Stop, RadialGradient } from 'react-native-svg'

function SvgVeggiconGarlic(props: SvgProps) {
    return (
        <Svg viewBox="0 0 16 16" fill="none" {...props}>
            <Path
                d="M7.36875 1.355C7.3225 1.37625 7.29375 1.4225 7.295 1.47375C7.31125 1.94375 7.2675 4.29 4.9075 5.985C3.13 7.26125 1.14375 8.4175 1.14375 10.7137C1.14375 13.2812 3.27625 13.4163 3.27625 13.4163C3.27625 13.4163 3.24125 14.0375 4.1025 14.6175C5.22875 15.3763 6.5375 14.7675 6.5375 14.7675C6.5375 14.7675 7.0325 15.4438 8.1675 15.4438C9.6725 15.4438 10.165 14.5413 10.165 14.5413C10.165 14.5413 10.8125 14.9175 11.5025 14.7688C12.91 14.465 13.0513 13.2513 13.0513 13.2513C13.0513 13.2513 14.385 13.3638 14.7875 11.5138C15.14 9.89625 13.9 8.295 11.9288 6.93C9.9575 5.565 9.3125 5.17125 9.17125 3.9575C9.06125 3.005 9.2625 1.37875 9.36125 0.725C9.38 0.6025 9.2325 0.5275 9.11875 0.57875L7.36875 1.355Z"
                fill="url(#veggicon-garlic_svg__paint0_radial)"
            />
            <Path
                d="M2.405 13.145C2.77 13.34 3.15375 13.4025 3.27625 13.4175C2.94875 11.3787 3.8175 10.1287 4.58125 8.82C3.37 9.92875 1.49 11.5088 2.405 13.145Z"
                fill="url(#veggicon-garlic_svg__paint1_linear)"
            />
            <Path
                d="M7.08125 2.9925C7.08 3.545 6.995 4.2375 6.585 5.39875C6.07625 6.8375 5.04 8.38125 5.04 8.38125C5.04 8.38125 6.20625 6.94375 7.04 5.75625C7.33125 7.50625 4.7275 9.9025 4.7275 12.1312C4.7275 14.6525 6.5275 14.76 6.5275 14.76C6.5275 14.76 4.88625 13.6862 6.4775 10.2562C8.08125 6.7975 8.5025 3.8525 7.94125 1.1L7.64625 1.23125C7.54419 1.27686 7.45689 1.35005 7.39417 1.44258C7.33146 1.53511 7.29581 1.64331 7.29125 1.755C7.28 2.04375 7.2325 2.48125 7.08125 2.9925V2.9925Z"
                fill="url(#veggicon-garlic_svg__paint2_linear)"
            />
            <Path
                d="M11.045 11.5712C10.4263 8.57125 8.89375 8.30125 9.01875 5.55125C8.45625 7.88625 8.6125 9.48875 9.51875 10.9937C10.7425 13.025 10.1663 14.5425 10.1663 14.5425C10.2413 14.5775 11.425 13.4175 11.045 11.5712V11.5712Z"
                fill="url(#veggicon-garlic_svg__paint3_linear)"
            />
            <Path
                d="M13.175 9.05375L13.54 10.5688C13.54 10.5688 12.4713 8.7175 11.12 7.6075C11.12 7.6075 12.7575 9.585 13.05 11.4288C13.1963 12.35 13.0525 13.2525 13.0525 13.2525C13.0525 13.2525 13.8113 13.2613 14.285 12.5513C14.8313 10.1938 13.175 9.05375 13.175 9.05375Z"
                fill="url(#veggicon-garlic_svg__paint4_linear)"
            />
            <Path
                d="M8.9475 1.045C8.8425 1.86875 8.59875 3.11625 8.69125 3.91375C8.85625 5.33125 9.62 5.85875 11.4675 7.13625L11.735 7.32125C13.7013 8.68375 14.6675 9.66625 14.49 11.2537C14.32 12.7687 13.1988 12.955 13.0863 12.96C13.0863 12.96 13.0063 14.2037 11.6138 14.3575C10.6538 14.4625 10.2763 14.0262 10.2763 14.0262C10.2763 14.0262 9.78875 15.07 8.1725 15.11C6.995 15.1425 6.19875 14.41 6.19875 14.41C6.19875 14.41 5.64 14.7175 4.82875 14.5487C4.265 14.4325 3.76625 14.1 3.45375 13.6162C3.2325 13.2737 3.23125 13.0712 3.23125 13.0712C2.91 13.0337 1.45375 12.835 1.48875 10.7762C1.48875 8.9125 3.00125 7.8475 4.6025 6.72125C4.77875 6.5975 4.95625 6.4725 5.13 6.3475C7.45875 4.675 7.64125 2.44 7.665 1.55625L8.81625 1.10125L8.9475 1.045ZM9.3475 0.58625C9.31241 0.56781 9.27361 0.557556 9.23399 0.556257C9.19437 0.554958 9.15497 0.562648 9.11875 0.57875L7.3375 1.36875C7.30875 1.38125 7.29125 1.41 7.29375 1.44C7.3125 1.81875 7.32875 4.24375 4.9075 5.98375C3.13 7.26125 1.14375 8.4175 1.14375 10.7137C1.14375 13.0212 2.6525 13.3237 3.00125 13.37C3.00125 13.37 3.01875 13.9375 3.93 14.5425C4.3625 14.8337 4.995 14.9987 5.39625 14.9987C5.92 14.9987 6.06625 14.9125 6.31875 14.86C6.31875 14.86 6.8425 15.4437 8.1675 15.4437C9.76125 15.4437 10.3163 14.6162 10.3163 14.6162C10.4563 14.6862 10.735 14.805 11.1675 14.805C12.8775 15.0075 13.3238 13.2537 13.3238 13.2537C13.6038 13.225 14.6338 12.9962 14.8313 11.2362C15.0388 9.39375 13.9013 8.29625 11.93 6.93125C9.95875 5.56625 9.3125 5.17125 9.17125 3.9575C9.04375 2.85625 9.3325 0.9975 9.38625 0.66375C9.39125 0.63125 9.37625 0.60125 9.3475 0.58625V0.58625Z"
                fill="url(#veggicon-garlic_svg__paint5_linear)"
            />
            <Defs>
                <LinearGradient
                    id="veggicon-garlic_svg__paint1_linear"
                    x1={3.372}
                    y1={6.441}
                    x2={3.372}
                    y2={16.411}
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop offset={0.01} stopColor="#EFD3D7" />
                    <Stop offset={0.205} stopColor="#E3C5CA" />
                    <Stop offset={0.435} stopColor="#D1AFB5" />
                    <Stop offset={0.953} stopColor="#907894" />
                </LinearGradient>
                <LinearGradient
                    id="veggicon-garlic_svg__paint2_linear"
                    x1={6.452}
                    y1={16.319}
                    x2={6.452}
                    y2={1.442}
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop offset={0.01} stopColor="#EFD3D7" />
                    <Stop offset={0.232} stopColor="#DDBEC3" />
                    <Stop offset={0.435} stopColor="#D1AFB5" />
                    <Stop offset={1} stopColor="#907894" />
                </LinearGradient>
                <LinearGradient
                    id="veggicon-garlic_svg__paint3_linear"
                    x1={9.905}
                    y1={6.833}
                    x2={9.905}
                    y2={16.114}
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop offset={0.01} stopColor="#EFD3D7" />
                    <Stop offset={0.205} stopColor="#E3C5CA" />
                    <Stop offset={0.435} stopColor="#D1AFB5" />
                    <Stop offset={0.953} stopColor="#907894" />
                </LinearGradient>
                <LinearGradient
                    id="veggicon-garlic_svg__paint4_linear"
                    x1={12.758}
                    y1={5.182}
                    x2={12.758}
                    y2={15.774}
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop offset={0.01} stopColor="#EFD3D7" />
                    <Stop offset={0.205} stopColor="#E3C5CA" />
                    <Stop offset={0.435} stopColor="#D1AFB5" />
                    <Stop offset={0.953} stopColor="#907894" />
                </LinearGradient>
                <LinearGradient
                    id="veggicon-garlic_svg__paint5_linear"
                    x1={8}
                    y1={0.652}
                    x2={8}
                    y2={14.033}
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop stopColor="#E2D3F5" />
                    <Stop offset={1} stopColor="#9F88BA" />
                </LinearGradient>
                <RadialGradient
                    id="veggicon-garlic_svg__paint0_radial"
                    cx={0}
                    cy={0}
                    r={1}
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(7.934 10.639) scale(7.24538)"
                >
                    <Stop offset={0.011} stopColor="#FAFAFA" />
                    <Stop offset={0.999} stopColor="#DEBCC0" />
                </RadialGradient>
            </Defs>
        </Svg>
    )
}

export default SvgVeggiconGarlic
